{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-5OUQ25C\\SQLEXPRESS;database=EmployeeApp;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
